Word,Id,Number,Small_Num,Double_Mark,Start_Str,End_Str,Add,Sub,Mul,Div,Logic_Not,Math_Not,Rem,Math_Or,Logic_Or,Math_And,Logic_And,Less,Left_Shift,Les_Equ,Greater,Right_Shift,Great_Equ,Left_Min_Par,Right_Min_Par,Assign,Equal,Question,Single_Mart,Left_Mid_Par,Right_Mid_Par,Left_Slant,Left_Max_Par,Right_Max_Par,Bottom_Line,Dot,Comma,Semicolon,
@,a,i,_,",+,-,*,/,!,~,%,|,&,<,=,>,(,),[,],{,},?,',\,.,,,0,$,;,
Word->aId
Word->_Id
Id->aId
Id->iId
Id->_Id
Id->@
Word->iNumber
Number->.Small_Num
Small_Num->iNumber
Number->iNumber
Number->@
Word->"Double_Mark
Double_Mark->aStart_Str
Double_Mark->@
Start_Str->aStart_Str
Start_Str->iStart_Str
Start_Str->0Start_Str
Start_Str->$Start_Str
Start_Str->"End_Str
End_Str->@
Word->+Add
Add->@
Word->-Sub
Sub->@
Word->*Mul
Mul->@
Word->/Div
Div->@
Word->!Logic_Not
Logic_Not->@
Word->~Math_Not
Math_Not->@
Word->%Rem
Rem->@
Word->|Math_Or
Math_Or->@
Math_Or->|Logic_Or
Logic_Or->@
Word->&Math_And
Math_And->@
Math_And->&Logic_And
Logic_And->@
Word-><Less
Less->@
Less-><Left_Shift
Left_Shift->@
Less->=Les_Equ
Les_Equ->@
Word->>Greater
Greater->@
Greater->>Right_Shift
Right_Shift->@
Greater->=Great_Equ
Great_Equ->@
Word->(Left_Min_Par
Left_Min_Par->@
Word->)Right_Min_Par
Right_Min_Par->@
Word->=Assign
Assign->@
Assign->=Equal
Equal->@
Word->?Question
Question->@
Word->'Single_Mart
Single_Mart->@
Word->[Left_Mid_Par
Left_Mid_Par->@
Word->]Right_Mid_Par
Right_Mid_Par->@
Word->\Left_Slant
Left_Slant->@
Word->{Left_Max_Par
Left_Max_Par->@
Word->}Right_Max_Par
Right_Max_Par->@
Word->_Bottom_Line
Bottom_Line->@
Word->.Dot
Dot->@
Word->,Comma
Comma->@
Word->;Semicolon
Semicolon->@
Word