﻿#define _CRT_SECURE_NO_WARNINGS
#include"parser.h"


/**************************************************************************************************************************
***************************************************************************************************************************
****************************  这  里  是  词  法  分  析  部  分  *********************************************************
***************************************************************************************************************************
**************************************************************************************************************************/


/*
判断是不是关键字，否则为变量
*/
static TokenType idOrKeyword(const char* start,int length){
	for (int i = 0; keyWordList[i].keyWord != NULL; i++){
		if (keyWordList[i].length == length && 0==memcmp(keyWordList[i].keyWord, start, length)){
			return keyWordList[i].token;
		}
	}
	return TOKEN_ID;
}

/*
向前看一个字符
*/
char lookAheadChar(Parser* parser){
	return *parser->nextCharPtr;
}

/*
获取下一个字符
*/
static void getNextChar(Parser* parser){
	parser->curChar = *parser->nextCharPtr++;
}

/*
匹配字符是否为期望的
*/
static bool matchNextChar(Parser* parser,char expected){
	if (lookAheadChar(parser) == expected){
		getNextChar(parser);
		return true;
	}
	return false;
}

/*
跳过空白字符
*/
static void skipBlanks(Parser* parser){
	while (isspace(parser->curChar)){
		if ('\n' == parser->curChar){
			parser->curToken.LineNo++;
		}
		getNextChar(parser);
	}
}

/*
跳过一行
*/
static void skipAline(Parser* parser){
	getNextChar(parser);
	while ('\0'!=parser->curChar){
		if ('\n' == parser->curChar){
			parser->curToken.LineNo++;
			getNextChar(parser);
			break;
		}
		getNextChar(parser);
	}
}

/*
跳过注释
*/
static void skipComment(Parser* parser){
	char nextChar = lookAheadChar(parser);
	if (parser->curChar == '/'){	//行注释
		skipAline(parser);
	}
	else{		//块注释
		getNextChar(parser);
		while ('\0' != nextChar){	
			if ('\n' == parser->curChar){
				parser->curToken.LineNo++;
			}
			nextChar = lookAheadChar(parser);
			if (matchNextChar(parser,'*')){
				if (matchNextChar(parser,'/')){
					getNextChar(parser);
					break;
				}
				else{
					nextChar = lookAheadChar(parser);
				}
			}
			else{
				getNextChar(parser);
			}
			if ('\0' == nextChar){
				printf("注释缺少结束符*/，在第%d行", parser->curToken.LineNo);
				break;
			}
		}
	}
	skipBlanks(parser);		//可能有空白
}

/*
解析字符串
*/
static void parseString(Parser* parser){
	while (true){
		getNextChar(parser);
		if ('"' == parser->curChar){
			parser->curToken.type = TOKEN_STRING;
			break;
		}
		if ('\0' == parser->curChar){
			printf("缺少字符串结束符，在第%d行", parser->curToken.LineNo);
			break;
		}
	}
}

/*
解析标识符
*/
static void parseId(Parser* parser,TokenType type){

	//取到该标识符结尾
	while (isalnum(parser->curChar) || '_' == parser->curChar){
		getNextChar(parser);
	}

	//指针指在空格处，-1
	int length = parser->nextCharPtr - parser->curToken.start - 1;
	if (TOKEN_UNKNOWN!=type){
		parser->curToken.type = type;
	}
	else{
		parser->curToken.type = idOrKeyword(parser->curToken.start, length);
	}
	parser->curToken.length = length;
}

/*
解析数字
*/
static void parseNum(Parser* parser){

	//取到数字结尾
	while (isalnum(parser->curChar) &&  isalpha( parser->curChar)){
		getNextChar(parser);
	}

	int length = parser->nextCharPtr - parser->curToken.start;
	parser->curToken.type = TOKEN_NUM;
	parser->curToken.length = length;
	getNextChar(parser);
}

/*
解析字符
*/
static void parseByte(Parser* parser){
	getNextChar(parser);
	if (parser->curChar == '\\'){
		getNextChar(parser);
		getNextChar(parser);
		if (parser->curChar == '\''){
			parser->curToken.type = TOKEN_BYTE;
			return;
		}
		else{
			parser->curToken.type = TOKEN_UNKNOWN;
			printf("违法字符,在第%d行\n", parser->curToken.LineNo);
			return;
		}
	}
	getNextChar(parser);
	if (parser->curChar == '\''){
		parser->curToken.type = TOKEN_BYTE;
		return;
	}
	else{
		parser->curToken.type = TOKEN_UNKNOWN;
		printf("违法字符,在第%d行\n", parser->curToken.LineNo);
		return;
	}
}

/*
获取下一个Token,词法分析主线程
*/
void getNextToken(Parser* parser){
	parser->preToken = parser->curToken;
	skipBlanks(parser);
	parser->curToken.type = TOKEN_EOF;
	parser->curToken.length = 0;
	parser->curToken.start = parser->nextCharPtr - 1;

	while (parser->curChar != '\0'){
		switch (parser->curChar)
		{
		case ',':
			parser->curToken.type = TOKEN_COMMA;
			break;
		case '.':
			parser->curToken.type = TOKEN_DOT;
			break;
		case ':':
			parser->curToken.type = TOKEN_COLON;
			break;
		case '(':
			parser->curToken.type = TOKEN_LEFT_PAREN;
			break;
		case ')':
			parser->curToken.type = TOKEN_RIGHT_PAREN;
			break;
		case '[':
			parser->curToken.type = TOKEN_LEFT_BRACKET;
			break;
		case ']':
			parser->curToken.type = TOKEN_RIGHT_BRACKET;
			break;
		case '{':
			parser->curToken.type = TOKEN_LEFT_BRACE;
			break;
		case '}':
			parser->curToken.type = TOKEN_RIGHT_BRACE;
			break;
		case ';':
			parser->curToken.type = TOKEN_SEMICOLON;
			break;
		case '+':
			if (matchNextChar(parser, '+')){
				parser->curToken.type = TOKEN_SELF_ADD;
				break;
			}
			else{
				parser->curToken.type = TOKEN_ADD;
				break;
			}
		case '-':
			if (matchNextChar(parser, '>')){
				parser->curToken.type = TOKEN_POINTER;
				break;
			}
			else if (matchNextChar(parser, '-')){
				parser->curToken.type = TOKEN_SELF_SUB;
				break;
			}
			else{
				parser->curToken.type = TOKEN_SUB;
				break;
			}
		case '*':
			parser->curToken.type = TOKEN_MUL;
			break;
		case '/':
			if (matchNextChar(parser, '/') || matchNextChar(parser, '*')){
				skipComment(parser);
				//重置Token指针
				parser->curToken.start = parser->nextCharPtr - 1;
				continue;
			}
			else{
				parser->curToken.type = TOKEN_DIV;
				break;
			}
		case '%':
			parser->curToken.type = TOKEN_MOD;
			break;
		case '=':
			if (matchNextChar(parser, '=')){
				parser->curToken.type = TOKEN_EQUAL;
				break;
			}
			else{
				parser->curToken.type = TOKEN_ASSIGN;
				break;
			}
		case '&':
			if (matchNextChar(parser, '&')){
				parser->curToken.type = TOKEN_LOGIC_AND;
				break;
			}
			else{
				parser->curToken.type = TOKEN_BIT_AND;
				break;
			}
		case '|':
			if (matchNextChar(parser, '|')){
				parser->curToken.type = TOKEN_LOGIC_OR;
				break;
			}
			else{
				parser->curToken.type = TOKEN_BIT_OR;
				break;
			}
		case '~':
			parser->curToken.type = TOKEN_BIT_NOT;
			break;
		case '>':
			if (matchNextChar(parser, '=')){
				parser->curToken.type = TOKEN_GREATE_EQUAL;
				break;
			}
			else if (matchNextChar(parser, '>')){
				parser->curToken.type = TOKEN_BIT_SHIFT_R;
				break;
			}
			else{
				parser->curToken.type = TOKEN_GREATE;
				break;
			}
		case '<':
			if (matchNextChar(parser, '=')){
				parser->curToken.type = TOKEN_LESS_EQUAL;
				break;
			}
			else if (matchNextChar(parser, '<')){
				parser->curToken.type = TOKEN_BIT_SHIFT_L;
				break;
			}
			else{
				parser->curToken.type = TOKEN_LESS;
				break;
			}
		case '!':
			if (matchNextChar(parser, '=')){
				parser->curToken.type = TOKEN_NOT_EQUAL;
				break;
			}
			else{
				parser->curToken.type = TOKEN_LOGIC_NOT;
				break;
			}
		case '?':
			parser->curToken.type = TOKEN_QUESTION;
			break;
		case  '\'':
			parseByte(parser);
			break;
		case '"':
			parseString(parser);
			break;
		default:
			/*
			如果是数字开头，则匹配数字
			如果是下划线或者字母开头，则解析变量
			*/
			if (isalpha(parser->curChar) || '_'==parser->curChar){	//是变量
				parseId(parser, TOKEN_UNKNOWN);
				return;
			}
			else{	//是数字
				parseNum(parser);
				return;
			}
		}
		//匹配长度,结束
		parser->curToken.length = parser->nextCharPtr - parser->curToken.start;
		getNextChar(parser);
		return;
	}
}

/*
初始化Parser
*/
void initParser(Parser* parser, const char* sourceCode){
	parser->sourceCode = sourceCode;
	parser->nextCharPtr = sourceCode + 1;
	parser->curChar = *sourceCode;
	parser->curToken.LineNo = 1;
	parser->curToken.start = sourceCode;
	parser->curToken.length = 0;
	parser->curToken.type = TOKEN_UNKNOWN;
	parser->preToken = parser->curToken;
}

/*
读取文件内容到缓存
*/
char* FileRead(char* filename)
{
	char* buff;
	FILE *pf = fopen(filename, "r");
	fseek(pf, 0, SEEK_END);
	long lSize = ftell(pf);
	buff = (char*)malloc(lSize + 1);
	memset(buff,0, lSize+1);
	rewind(pf);
	fread(buff, sizeof(char), lSize, pf);
	fclose(pf);
	return buff;
}

/*
词法分析器
*/
void LexAnalysis(){
	char* path = "test.txt";
	char* buff = FileRead(path);
	Parser parser;
	initParser(&parser, buff);
	while (parser.curToken.type != TOKEN_EOF){
		getNextToken(&parser);

		int length = parser.curToken.length;
		char* ch=(char*)malloc(length + 1);
		memcpy(ch, parser.curToken.start, length);
		ch[length] = '\0';

		char* exp="";
		for (int i = 0; ExplainList[i].explain != NULL; i++){
			if (ExplainList[i].type==parser.curToken.type){
				exp = ExplainList[i].explain;
				break;
			}
		}

		printf("%-10s [ %s ]\n",exp, ch);
	}
	//free内存
	free(buff);
}

/**************************************************************************************************************************
***************************************************************************************************************************
****************************  下  面  是  语  法  分  析  部  分  *********************************************************
***************************************************************************************************************************
**************************************************************************************************************************/

/*
判断是不是终结符
*/
static bool isVT(char ch){
	int i = 0;
	while (VT[i] != '\0'){
		if (ch == VT[i]){
			return true;
		}
		i++;
	}
	return false;
}

/*
解析等价关系，进行包含与被包含交换
*/
static void parseEQU(char ch, int index){
	//FIRSTVT等价包含
	for (int i = 0; EquFirst[index][i] != '\0'; i++){
		if (ch != EquFirst[index][i]){
			char equ = EquFirst[index][i];
			for (int j = 0; G[j].left !='\0'; j++){
				if (equ == *G[j].left){
					for (int k = 0; FIRSTVT[j][k] != '\0'; k++){
						char vt1 = FIRSTVT[j][k];
						char *pvt = &FIRSTVT[index][0];
						char vt2 = '\0';
						vt2 = *pvt;
						while (vt1!=vt2){
							if (*pvt == '\0'){
								*pvt = vt1;
								break;
							}
							pvt++;
							vt2 = *pvt;
						}
					}
				}
			}
		}
	}
	
	//LASTVT等价包含
	for (int i = 0; EquLast[index][i] != '\0'; i++){
		if (ch != EquLast[index][i]){
			char equ = EquLast[index][i];
			for (int j = 0; G[j].left != '\0'; j++){
				if (equ == *G[j].left){
					for (int k = 0; LASTVT[j][k] != '\0'; k++){
						char vt1 = LASTVT[j][k];
						char *pvt = &LASTVT[index][0];
						char vt2 = '\0';
						vt2 = *pvt;
						while (vt1 != vt2){
							if (*pvt == '\0'){
								*pvt = vt1;
								break;
							}
							pvt++;
							vt2 = *pvt;
						}
					}
				}
			}
		}
	}
}

/*
解析出FRISTVT集合和LASTVT集合
*/
static void parseVT(){

	if (isParseVT){
		return;
	}

	//取得包含关系
	int n = 0, m = 0;
	for (int i = 0; G[i].left != '\0'; i++){
		for (int j = 0; G[i].right[j] != '\0'; j++){
			char ch = '\0';
			ch=G[i].right[j][0];
			if (!isVT(ch)){
				EquFirst[i][j] = ch;	//firstvt集等价
			}
		}
	}
	for (int i = 0; G[i].left != '\0'; i++){
		for (int j = 0; G[i].right[j] != '\0'; j++){
			char ch = '\0';
			int len = strlen(G[i].right[j]);
			ch = G[i].right[j][len-1];
			if (!isVT(ch)){
				EquLast[i][j] = ch;		//lastvt集合等价关系
			}
		}
	}

	//得到FIRSTVT
	n = 0; m = 0;
	for (int i = 0; G[i].left != '\0'; i++){
		for (int j = 0; G[i].right[j] != '\0'; j++){
			char ch[2] = { 0 };
			ch[0] = G[i].right[j][0];
			ch[1] = G[i].right[j][1];
			if (isVT(ch[0])){
				FIRSTVT[n][m] = ch[0];
				m++;
				continue;
			}
			else if (isVT(ch[1])){
				FIRSTVT[n][m] = ch[1];
				m++;
				continue;
			}
		}
		n++;
		m = 0;
	}

	//得到LASTVT
	n = 0; m = 0;
	for (int i = 0; G[i].left != '\0'; i++){
		for (int j = 0; G[i].right[j] != '\0'; j++){
			int len = strlen(G[i].right[j]);
			char ch[2] = { 0 };
			ch[0] = G[i].right[j][len - 2];
			ch[1] = G[i].right[j][len - 1];
			if (isVT(ch[1])){
				LASTVT[n][m] = ch[1];
				m++;
				continue;
			}
			else if (isVT(ch[0])){
				LASTVT[n][m] = ch[0];
				m++;
				continue;
			}
		}
		n++;
		m = 0;
	}

	//把包含关系的合并
	for (int j = 0; G[j].left!='\0'; j++){
		for (int i = 0; G[i].left != '\0'; i++){
			char ch = '\0';
			ch = *G[i].left;
			parseEQU(ch, i);
		}
	}
	isParseVT = true;
}

/*
填写两个符号的优先关系
*/
static void InsertTABLE(char order,char col,char row){
	int r = 1, c = 1;
	for (r = 1; TABLE[r][0] != '\0'; r++){
		if (TABLE[r][0] == col)break;
	}
	for (c = 1; TABLE[0][c] != '\0'; c++){
		if (TABLE[0][c] == row)break;
	}
	if (TABLE != '\0'){
		TABLE[r][c] = order;
	}
	else{
		cout << "不是优先算符关系，有关系冲突，在  " << row <<" × "<< row << endl;
		return;
	}
}

/*
构造预先关系表
*/
static void parseTABLE(){

	if (isParseTABLE){
		return;
	}
	if (!isParseVT){
		parseVT();
	}
	
	//补全关系表的终结符VT
	for (int i = 1; TABLE[0][i] != '\0'; i++)
		TABLE[i][0] = TABLE[0][i];

	//填写等于关系
	for (int i = 0; G[i].left != '\0'; i++){
		for (int j = 0; G[i].right[j] != '\0'; j++){
			for (int k = 1; G[i].right[j][k] != '\0'; k++){
				char ch1 = '\0', ch2 = '\0',ch3='\0';
				ch1 = G[i].right[j][k - 1];
				ch2 = G[i].right[j][k];
				ch3 = G[i].right[j][k + 1];
				if (isVT(ch1) && isVT(ch2))
					InsertTABLE('=', ch1, ch2);
				if (isVT(ch1) && !isVT(ch2) && isVT(ch3))
					InsertTABLE('=', ch1, ch3);
			}
		}
	}

	//填写小于关系
	for (int i = 0; G[i].left != '\0'; i++){
		for (int j = 0; G[i].right[j] != '\0'; j++){
			for (int k = 1; G[i].right[j][k] != '\0'; k++){
				char ch1 = '\0', ch2 = '\0';
				ch1 = G[i].right[j][k - 1];
				ch2 = G[i].right[j][k];
				if (isVT(ch1) && !isVT(ch2)){
					int index = 0;
					for (; *G[index].left != ch2;index++);
					for (int n = 0; FIRSTVT[index][n] != '\0'; n++)
						InsertTABLE('<', ch1, FIRSTVT[index][n]);
				}
			}
		}
	}

	//填写大于关系
	for (int i = 0; G[i].left != '\0'; i++){
		for (int j = 0; G[i].right[j] != '\0'; j++){
			for (int k = 1; G[i].right[j][k] != '\0'; k++){
				char ch1 = '\0', ch2 = '\0';
				ch1 = G[i].right[j][k - 1];
				ch2 = G[i].right[j][k];
				if (!isVT(ch1) && isVT(ch2)){
					int index = 0;
					for (; *G[index].left != ch1; index++);
					for (int n = 0; LASTVT[index][n] != '\0'; n++)
						InsertTABLE('>', LASTVT[index][n],ch2);
				}
			}
		}
	}
	isParseTABLE = true;
}

/*
打印文法、FIRSTVT集合、LASTVT集合、优先关系表
*/
static void showSNY(){

	if (!isParseTABLE){
		parseTABLE();
	}

	//显示文法
	cout << "文法:" << endl << endl;
	for (int i = 0; G[i].left != '\0'; i++){
		cout << G[i].left << " → ";
		for (int j = 0; ; j++){
			cout << G[i].right[j];
			if (G[i].right[j + 1] == '\0')break;
			cout<< " | ";
		}
		cout << endl<<endl;
	}
	cout << endl;

	//显示FIRSTVT集
	cout << "FIRSRVT集合:" << endl<<endl;
	for (int i = 0; G[i].left != '\0'; i++){
		cout << "FIRSTVT:(" << G[i].left<<")=";
		for (int j = 0; FIRSTVT[i][j] != '\0'; j++){
			cout << " " << FIRSTVT[i][j];
		}
		cout << endl;
	}
	cout << endl << endl;

	//显示LASTVT集
	cout << "LASTVT集合:" << endl<<endl;
	for (int i = 0; G[i].left != '\0'; i++){
		cout << "LASTVT:(" << G[i].left << ")=";
		for (int j = 0; LASTVT[i][j] != '\0'; j++){
			cout << " " << LASTVT[i][j];
		}
		cout << endl;
	}
	cout << endl<<endl;

	//显示优先关系表
	char ch = '\0';
	cout << "优先关系表:" << endl<<endl;

	for (int j = 0;; j++){
		if (TABLE[0][j - 1] == '#')break;
		cout << "-------|";
	}
	cout << endl;

	for (int i = 0;; i++){
		if (TABLE[i - 1][0] == '#')break;
		for (int j=0; ; j++){
			if (TABLE[0][j - 1] == '#')break;
			ch = TABLE[i][j];
			cout << "   "<<ch<<"   |";
		}
		cout<< endl;
		for (int j = 0;; j++){
			if (TABLE[0][j - 1] == '#')break;
			cout << "-------|";
		}
		cout<< endl;
	}
}

/*
查询两个算符的表中的关系
*/
static char Query(char ch1, char ch2){
	int r = 1, c = 1;
	for (r = 1; TABLE[r][0] != '\0'; r++){
		if (TABLE[r][0] == ch1)break;
	}
	for (c = 1; TABLE[0][c] != '\0'; c++){
		if (TABLE[0][c] == ch2)break;
	}
	return TABLE[r][c];
}

/*
进行算符优先分析
*/
static void parseSYN(Parser* parser){

	if (!isParseTABLE){
		parseTABLE();
	}
	int  k;                   //栈顶指针
	char s[30] = { '\0' };      //分析栈
	char *ss;
	char in_c[50] = { '\0' };   //输入串
	char *psc;                //指向当前输入符号
	int  j;
	char q;
	int  n;
	while (1)
	{
		printf("请输入要归约的字符串\n");
		printf("例如：(i+i)*i\n");
		scanf("%s", in_c);
		int len = strlen(in_c);
		in_c[len] = '#';
		n = 1;          //记录步骤
		k = 1;
		s[k] = '#';
		s[k + 1] = '\0';    //初始化
		ss = s + 1;       //指向栈底
		psc = in_c;
		char ch1 = '\0', ch2 = '\0', ch3 = '\0';
		printf("\n步骤\t符号栈S\t\t\t优先关系\t当前符号\t输入串Str\t\n\n");
		while (1)
		{

			if (isVT(s[k]))
				j = k;
			else
				j = k - 1;
			ch1 = s[j];
			ch2=*psc;
			ch3 = Query(ch1, ch2);
			if ('>'==ch3)  //s[j] > 当前输入字符
			{
				do
				{
					q = s[j];
					if (isVT(s[j - 1]))
						j--;
					else
						j = j - 2;
					ch1 = s[j];
					ch2 = q;
					ch3 = Query(ch1, ch2);
				} while ('<' != ch3);
				printf("(%d)\t%-24s>\t\t%c\t\t%-32s\n", n++, ss, *psc, psc + 1);
				k = j + 1;
				s[k] = 'N';
				s[k + 1] = '\0';
				continue;
			}
			else if ('<' == ch3)//s[j]<当前输入字符
			{
				printf("(%d)\t%-24s<\t\t%c\t\t", n++, ss, *psc);
				k++;
				s[k] = *psc;
				s[k + 1] = '\0';
				psc++;
				printf("%-32s\n", psc);
				continue;
			}
			else if ('='==ch3)//s[j]=当前输入字符
			{
				if (s[j] == '#')
				{
					printf("(%d)\t%-24s=\t\t#\t\n", n, ss);
					printf("\n归约成功！\n");
					break;
				}
				else
				{
					printf("(%d)\t%-24s=\t\t%c\t\t", n++, ss, *psc);
					k++;
					s[k] = *psc;
					s[k + 1] = '\0';
					psc++;
					printf("%-32s\n", psc);
					continue;
				}
			}
			else
			{
				printf("(%d)\t%-24s无\t\t%c\t\t%-32s\\\n", n++, ss, *psc, psc + 1);
				printf("\n错误！\n");
				break;
			}
		}
	}
}

int main(){
	Parser parser;
	parseSYN(&parser);
}
