
state	 	 	 Action 	 	 		 Goto 	

	#	(	)	;	<<	=	ID	cout	num	str	var	{	}	Assignment	Fun_list	Function	Output	Value	Variable	start

  0  	  	  	  	  	  	  	S1	  	  	  	  	  	  	  	  	2	  	  	  	  
  1  	  	S3	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  
  2  	acc	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  
  3  	  	  	S4	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  
  4  	  	  	  	  	  	  	  	  	  	  	  	S5	  	  	  	  	  	  	  	  
  5  	  	  	  	  	  	  	S6	S7	  	  	S8	  	  	  	9	  	  	  	  	  
  6  	  	  	  	  	  	S10	  	  	  	  	  	  	  	11	  	  	  	  	  	  
  7  	  	  	  	  	S12	  	  	  	  	  	  	  	  	  	  	  	13	  	  	  
  8  	  	  	  	  	  	  	S14	  	  	  	  	  	  	  	  	  	  	  	15	  
  9  	  	  	  	  	  	  	  	  	  	  	  	  	S16	  	  	  	  	  	  	  
  10  	  	  	  	  	  	  	  	  	S17	S18	  	  	  	  	  	  	  	19	  	  
  11  	  	  	  	  	  	  	  	  	  	  	  	  	Fun_list->IDAssignment	  	  	  	  	  	  	  
  12  	  	  	  	  	  	  	S20	  	S17	S18	  	  	  	  	  	  	  	21	  	  
  13  	  	  	  	  	  	  	  	  	  	  	  	  	Fun_list->coutOutput	  	  	  	  	  	  	  
  14  	  	  	  	S22	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  
  15  	  	  	  	  	  	  	  	  	  	  	  	  	Fun_list->varVariable	  	  	  	  	  	  	  
  16  	Function->ID(){Fun_list}	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  
  17  	  	  	  	Value->num	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  
  18  	  	  	  	Value->str	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  
  19  	  	  	  	S23	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  
  20  	  	  	  	S24	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  
  21  	  	  	  	S25	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  
  22  	  	  	  	  	  	  	S6	S7	  	  	S8	  	Variable->ID;	  	26	  	  	  	  	  
  23  	  	  	  	  	  	  	S6	S7	  	  	S8	  	Assignment->=Value;	  	27	  	  	  	  	  
  24  	  	  	  	  	  	  	S6	S7	  	  	S8	  	Output-><<ID;	  	28	  	  	  	  	  
  25  	  	  	  	  	  	  	S6	S7	  	  	S8	  	Output-><<Value;	  	29	  	  	  	  	  
  26  	  	  	  	  	  	  	  	  	  	  	  	  	Variable->ID;Fun_list	  	  	  	  	  	  	  
  27  	  	  	  	  	  	  	  	  	  	  	  	  	Assignment->=Value;Fun_list	  	  	  	  	  	  	  
  28  	  	  	  	  	  	  	  	  	  	  	  	  	Output-><<ID;Fun_list	  	  	  	  	  	  	  
  29  	  	  	  	  	  	  	  	  	  	  	  	  	Output-><<Value;Fun_list	  	  	  	  	  	  	  
